# ----------------------
# GLOBAL APP SETTINGS
# ----------------------
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# ----------------------
# MYSQL SETTINGS
# ----------------------
DB_HOST=vs_database

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ----------------------
# TIMEZONE
# ----------------------
TZ=UTC

# ----------------------
# REDIS SETTINGS
# ----------------------
REDIS_HOST=

